# Assignment2

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/assignment/: AppExecutors.kt  AuthViewState.kt  BaseActivity.kt  CountryListActivity.kt  DataState.kt  DetailListActivity.kt  StateResource.kt
app/src/main/java/com/test/assignment/adapters/: CountryDetailViewHolder.kt  CountryRecyclerAdapter.kt  DetailRecyclerAdapter.kt  DetailViewHolder.kt  LoadingViewHolder.kt  OnCountryClickListener.kt  OnDetailClickListener.kt
app/src/main/java/com/test/assignment/base/: BaseFragment.kt  Result.kt
app/src/main/java/com/test/assignment/custom/errors/: ErrorHandler.kt  Exceptions.kt
app/src/main/java/com/test/assignment/custom/views/: IndefiniteSnackbar.kt
app/src/main/java/com/test/assignment/login/: LoginActivity.kt
app/src/main/java/com/test/assignment/login/data/: Data.kt  LoggedInUserView.kt  LoginDataSource.kt  LoginFormState.kt  LoginRepository.kt  LoginResult.kt  Result.kt
app/src/main/java/com/test/assignment/login/data/model/: LoggedInUser.kt
app/src/main/java/com/test/assignment/login/ui/login/: Data.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/test/assignment/models/: Country.kt  Detail.kt  LoggedInUser.kt  Result.kt
app/src/main/java/com/test/assignment/repositories/: CountryRepository.kt  DetailRepository.kt  LoginRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/test/assignment/requests/: CountryApiClient.kt  DetailApiClient.kt  LoginApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/test/assignment/requests/api/: CredentialCheckApi.kt
app/src/main/java/com/test/assignment/requests/response/: ApiResponse.java  ErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/test/assignment/util/: Constants.kt  GenericApiResponse.kt  HorizontalDottedProgress.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PaginationListener.kt  SharedPreference.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/test/assignment/viewmodels/: CountryListViewModel.kt  DetailListViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/test/assignment/viewmodels_factory/: LoginViewModelFactory.kt
app/src/main/res/drawable/: button_selector.xml  ic_disabled_icon.xml  ic_disabled_white_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_country_list.xml  activity_detail_list.xml  activity_login.xml  layout_category_list_item.xml  layout_country_list_item.xml  layout_loading_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
